# SeleniumDataDriven

./: README.md
seleniumDataDrivenV1/: .project  keywords  pom.xml  testng.xml
seleniumDataDrivenV1/src/main/java/Keywords/: ApplicationKeywords.java  GenericKeywords.java  ValidationKeywords.java
seleniumDataDrivenV1/src/main/java/listeners/: TestListener.java
seleniumDataDrivenV1/src/main/java/reports/: ReportManager.java
seleniumDataDrivenV1/src/main/java/utils/: ScreenshotUtil.java
seleniumDataDrivenV1/src/main/resources/: log4j2.xml
seleniumDataDrivenV1/src/main/resources/properties/: ProjectKeys.properties
seleniumDataDrivenV1/src/test/java/LoginCredentials/: ExcelUtils.java
seleniumDataDrivenV1/src/test/java/TestCasesRediff/: createPortFolio.java
seleniumDataDrivenV1/src/test/java/TestCasesRediffTestngXMLExection/: ManageLogin.java  ManagePortfolio.java  ManageStocks.java
seleniumDataDrivenV1/src/test/java/baseClass/: BaseTestClass.java
seleniumDataDrivenV1/testData/: testData.xlsx
